# agentic-demo-ecommerce-v2

./: .gitignore  CLAUDE.md  README.md  azure-pipelines-backend.yml  azure-pipelines-containerapp.yml
.claude/: settings.local.json
.claude/agents/: architect.md  backend-expert.md  code-reviewer.md  frontend-expert.md  implementation-documenter.md  moderator.md  quality-tester.md
.claude/commands/: episode.md  implement.md  orchestrate.md
.github/workflows/: agentic-demo-env-AutoDeployTrigger-12044018-2231-40a7-90f1-081fe48fdd4d.yml  backend-deploy.yml  frontend-deploy.yml
backend/: Dockerfile  ECommerce.sln  azure-pipelines.yml
backend/src/Host/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
backend/src/Modules/Auth/Auth.Api/: Auth.Api.csproj  AuthModule.cs
backend/src/Modules/Auth/Auth.Api/Endpoints/: AuthEndpoints.cs
backend/src/Modules/Auth/Auth.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
backend/src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogModule.cs
backend/src/Modules/Catalog/Catalog.Api/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
backend/src/Modules/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  CreateProductRequest.cs  ProductDto.cs
backend/src/Modules/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
backend/src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
backend/src/Modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextSeed.cs
backend/src/Modules/Orders/Orders.Api/: Orders.Api.csproj  OrdersModule.cs
backend/src/Modules/Orders/Orders.Api/Endpoints/: OrdersEndpoints.cs
backend/src/Modules/Orders/Orders.Application/: Orders.Application.csproj
backend/src/Modules/Orders/Orders.Application/DTOs/: CreateOrderRequest.cs  (+4 more)
backend/src/Modules/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
docs/: ecommerce-ARD.md  ecommerce-app.tsx  ecommerce-execution-plan.md  ecommerce-prd-V2.md
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  cart.model.ts  create-order-request.model.ts  create-product-request.model.ts  index.ts  order-item.model.ts  order.model.ts  product.model.ts  shipping-address.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  catalog.service.ts  order.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
